index.jade
doctype
html(class="no-js" lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Foundation | Welcome
    link(rel="stylesheet" href="css/foundation.css")
    link(rel="stylesheet" href="css/app.css")
    
    body
      .row.display.expanded.small-up-1.medium-up-2.large-up-4
        .columns
          p 1
          p this is the "crazy-idea" branch
        .columns
          p 2
        .columns
          p 3
        .columns
          p 4
        
    script(src="js/vendor/jquery.min.js")
    script(src="js/vendor/what-input.min.js")
    script(src="js/foundation.min.js")
    script(src="js/app.js")

index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <body>
      <div class="row display expanded small-up-1 medium-up-2 large-up-4">
        <div class="columns">
          <p>1</p>
          <p>this is the "crazy-idea" branch</p>
        </div>
        <div class="columns">
          <p>2</p>
        </div>
        <div class="columns">
          <p>3</p>
        </div>
        <div class="columns">
          <p>4</p>
        </div>
      </div>
    </body>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </head>
</html>
